<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="NOVEL_SECTION">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://NOVEL_SECTION/materials/scripts</uri>
            <uri>model://NOVEL_SECTION/materials/textures</uri>
            <name>NOVEL_SECTION</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.01</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>